0x01 AppSKey 16
0x02 NwkSKey 16
0x03 DevEUI 8
0x04 AppEUI 8
0x05 AppKey 16
0x06 DevAddr 4
0x07 OTA 1
0x08 Port 1
0x09 Mode 1
0x0A Ack 1
0x0B DrDef 1
0x0C DrMax 1
0x0D DrMin 1
0x0E Payload 1
0x0F Power 1
0x10 ExtCfg 1
0x11 PirCfg 1
0x12 Co2Cfg 1
0x13 AccCfg 4
0x14 SplPer 4
0x15 TempPer 4
0x16 RhPer 4
0x17 LightPer 4
0x18 PirPer 4
0x19 Co2Per 4
0x1A ExtPer 4
0x1B ExtPwrTime 4
0x1C TriggTime 4
0x1D AccPer 4
0x1E VddPer 4
0x1F SendPer 4
0x20 Lock 4
0x21 RFU 4
0x22 LinkCheck 4
0x23 PressPer 4
0x24 SoundPer 4
0x25 Plan 1
0x26 SubBand 1
0x27 LBT 1
0x28 LedCfg 1
0x29 CO2Action 1
0x2A WlPer 4
0x2B ReedPer 4
0x2C ReedCfg 4
0x2D PirSens 1
0x2E QSize 1
0x2F QOffset 1
0x30 QPurge 1
0xF0 Custom1 4
0xF1 Custom2 4
0xF2 Custom3 4
0xF3 Custom4 4
0xF4 NFCDisable 1
0xF5 Sensor 1
0xF6 Output 2
0xF7 Pulse1 4
0xF8 Pulse2 4
0xF9 Settings 0
0xFA EXT/LED 4
0xFB Version 2
0xFC Sleep 4
0xFD Generic 1
0xFE Reboot 0